{
  "ownerNumber": [ "6285759662798@s.whatsapp.net", "6285759662798@s.whatsapp.net" ],
  "botName": "RaszBotz",
  "ownerName": "LarasChann",
  "footer": "*2022 © Aprilia*",
  "apikey": "BELI ATUH",
  "pathThumb": "./media/logo.jpg",
  "sessionName": "ramlanid",
  "limitCount": 30,
  "gamewaktu": 60,
  "gcount": {
    "prem": 50,
    "user": 20
  }
}

